warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'script.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.html b/index.html[m
[1mindex 4f42015..f406d4b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -91,7 +91,7 @@[m
                     <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=artirzu&backgroundColor=2c2f4a" class="tb-avatar" alt="avatar" title="View Profile" style="cursor:pointer;" onclick="document.querySelector('[data-view=profile]').click(); event.stopPropagation();">[m
                     <div class="tb-balance-info">[m
                         <span class="tb-coin-label">ZR$</span>[m
[31m-                        <span class="tb-coin-val" id="tb-balance">0.08</span>[m
[32m+[m[32m                        <span class="tb-coin-val" id="tb-balance">0.00</span>[m
                     </div>[m
                     <div class="tb-coin-badge tb-coin-badge--hex" title="ZR$"><span class="tb-zr-mark">ZH$</span></div>[m
                 </div>[m
[36m@@ -161,7 +161,7 @@[m
                         <div class="balance-item">[m
                             <div class="balance-icon zr"><span class="balance-zr-letter">ZH$</span></div>[m
                             <span class="balance-name">ZR$</span>[m
[31m-                            <span class="balance-val" id="home-balance">0.08</span>[m
[32m+[m[32m                            <span class="balance-val" id="home-balance">0.00</span>[m
                         </div>[m
                         <button type="button" class="btn-primary btn-deposit-full" id="home-deposit-btn" onclick="openDepositModal()">Deposit</button>[m
                         <p class="balances-footnote">What are the differences?</p>[m
[1mdiff --git a/script.js b/script.js[m
[1mindex d992cc9..158f2b8 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -2603,7 +2603,7 @@[m [mfunction initWelcomeModal() {[m
                 robloxAvatarUrl = pr.avatarUrl;[m
             }[m
         } else {[m
[31m-            roBalance = 0.12;[m
[32m+[m[32m            roBalance = 0;[m
             referralEarned = 0;[m
             referredCount = 0;[m
             userStats = { rainWinnings: 0, deposited: 0, withdrawn: 0, wagered: 0, xp: 0 };[m
